<!DOCTYPE html>
	<html>
		<head>
			<title>Colocar el nombre de su empresa</title>
			<link rel="stylesheet" type="text/css" href="../css/stiloregistro.css">
			<script type="text/javascript" src="../js/scriptregistro.js" ></script>
		</head>
		<body>
			<div>
				<header>
					<h2>VAN A COLOCAR EL NOMBRE DE LA EMPRESA</h2>
					<h4>Van a colocar el eslogan</h4>
				</header>
				<nav>
					<ul>
						<li><a href="../index.html"> Inicio</a></li>
						<li><a href="nuestraempresa.html">Nuestra empresa</a></li>
						<li><a href="">Servicios</a></li>
						<li><a href="">Productos</a></li>
						<li><a href="registro.html">Registrese</a> </li>
						<li><a href="">Contactenos</a></li>
					</ul>
				</nav>
				<section>
					<form onsubmit="return validardatos();" >
						<h3>Registre sus datos</h3>
						<label>Ingrese su nombre</label>
						<br>
						<input type="text" name="" id="nombre" >
						<br>
						<label>Ingrese su apellido</label>
						<br>
						<input type="text" name="" id="apellido" >
						<br>
						<label>Ingrese su número telefónico</label>
						<br>
						<input type="text" name="" id="telefono" >
						<br>
						<label>Ingrese su correo</label>
						<br>
						<input type="email" name="" id="email" >
						<br>
						<label>Seleccion su género</label>
						<br>
						<select>
							<option value="Masculino">Masculino</option>
							<option value="Femenino">Femenino</option>
						</select>
						<br>
						<input type="checkbox" name="" id="caja">Acepto terminos
						<br>
						<input type="submit" name="" id="enviar">
					</form>
				</section>
				<aside>
					<h4>Nuestra Fanpge</h4>
					<a href="https://www.facebook.com/Prueba-104996587910660" target="_blank" title="Ir a la fanpage" >Clic aqui para accerde a la fanpage</a>
				</aside>
				<footer>
					<h4>Colocar el nombre de la empresa. Derechos reservados. Autorizado por SU NOMBRE. Septiembre de 2020</h4>
				</footer>
			</div>
		</body>
	</html>